spring.application.name=catalog

spring.data.mongodb.uri=mongodb://adm:123@localhost:27017/catalog?authSource=admin
spring.data.mongodb.username=adm
spring.data.mongodb.password=123

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.queueName=catalog-emit